@import  'variables';
@import 'font';
@import 'mixins';
html,body{
    @include default;
}
.container{
    @include flex(column,unset,unset);
    font-size: 1.8rem;
}
*{
    margin: 0;
    padding: 0;
}
main{
    background: url('../css/images/icon-arrow-down.svg') no-repeat center,url('../css/images/desktop/image-header.jpg') no-repeat;
    background-size:1.5em 5.5em,100vw 100%;  
    color: $white;
    height: 100vh;
    nav{
        @include flex(row,space-between,flex-end);
        ul{
            list-style: none;
            padding: 1em 1em;
            &:last-child{
                @include flex(row,unset,unset);
                font-family: $barlow;
                li{
                    padding:.5em 1em;
                    &:hover{
                        background-color:$white;
                        color:black;
                        border-radius: 3.3rem;
                        font-weight: 550
                    }
                }
            }
        }
        
    }
    header{
       text-align: center;
       letter-spacing: 1em;
       font-family: $fraunces;
       font-size: 1.7rem;
    }
}
.tyb{
    display: grid;
    grid-template-columns: 50% 50%;
    aside{
        padding: 0 5em;
        @include flex(column,center,intitial);
        h1{
            color:$test4;
            font-family: $fraunces;
            font-size: 3.5rem;
        }
        p{
            color: $test5;
            font-family: $barlow;
            padding: 2em 0;
        }
        a{
            color: $test4;
            border-bottom: .5rem solid $red;
            border-radius: 5px;
            text-decoration: none;
            font-family: $fraunces;
            width: fit-content;
        }
    }
    picture{
        width:fit-content;
        img{
            width: 100%;
            max-width: 100%;
            min-width: 43rem;
        }
    }
}
.sra{
    display: grid;
    grid-template-columns: 50% 50%;
    picture{
        width:fit-content;
        img{
            width: 100%;
            max-width: 100%;
            min-width: 43rem;
        }
    }
    aside{
        padding: 0 5em;
        @include flex(column,center,intitial);
        h1{
            color:$test4;
            font-family: $fraunces;
            font-size: 3.5rem;
        }
        p{
            color: $test5;
            font-family: $barlow;
            padding: 2em 0;
        }
        a{
            color: $test4;
            border-bottom: .5rem solid $Yellow;
            border-radius: 5px;
            text-decoration: none;
            font-family: $fraunces;
            width: fit-content;
        }
    }
}
.gdpy{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 85vh;   
    .grdn{
        background: url('../css/images/desktop/image-graphic-design.jpg') no-repeat local;
        background-size:cover;
        color: $gdt;
        text-align: center;
        justify-self: center;
        aside{
            @include flex(column,flex-end,intitial);
            height: 85vh;
        h1{
            font-family: $fraunces;
            padding: .7em 0;
        }
        p{
            margin: 0 7em;
            padding: .5em 0 1.9em;
            font-family: $barlow;
        }
    }
    }
    .phty{
        background: url('../css/images/desktop/image-photography.jpg')no-repeat local;
        color: $pt;
        background-size: 110% 100%;
        text-align: center;
        aside{
            @include flex(column,flex-end,intitial);
            height: 85vh;
        h1{
            font-family: $fraunces;
            padding: .7em 0;
        }
        p{
            margin: 0 7em;
            padding: .5em 0 1.9em;
            font-family: $barlow;
        }
    }
    }
}